/* things not working currently:
   1.icons background color
   2. .active animation
   3. js currentBtn issue
   4. download button issue
   5. my skills section is not being displayed as expected
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #8acb88;
  --color-border: #f8f8f8;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
  --transition: all 0.4s ease-in-out;
}
.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #587291;
  --color-border: #000;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary);
  font-size: 1.1 rem;
  color: var(--color-white);
  transition: var(--transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 2s ease-in-out;
}

@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }

  100% {
    transform: translateY(0) scaleY(1);
  }
}

/*controls----------------------------------------------------*/
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}

.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-5);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}

.controls .control i {
  font-size: 1.2rem;
  color: #191d2b;
  pointer-events: none;
}

.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--transition);
}

/*header-content---------------------------------------------------*/

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

/*left-header--------------------------------------------------------*/
.left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.h-shape {
  transition: var(--transition);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0% 0%, 46% 0%, 79% 100%, 0% 100%);
}

.left-header .image {
  height: 325px;
  width: 325px;
  border-radius: 50%;
  margin-left: 8rem;
  transition: var(--transition);
  filter: grayscale(0%);
  background-image: url(../img/my_img.png);
  background-size: 90% 90%;
}

/* .left header .image {
  border-radius: 50%;
  object-fit: cover;
  transition: var(--transition);
  margin-left: 8rem;
  filter: grayscale(0%);
  height: 100%;
  width: 100%;
} */

img:hover {
  filter: grayscale(100%);
}

/*right-header-----------------------------------------------------------*/
.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10rem;
  padding-left: 0;
}

.name {
  font-size: 3rem;
  text-align: left;
}

span {
  color: var(--color-secondary);
}

p {
  margin: 1.5rem 0;
  line-height: 2rem;
  font-size: large;
}

/* button content in right-header----------------------------------------------*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.btn-text {
  padding: 0 2rem;
  color: var(--color-white);
}

.btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  border-radius: 50%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.btn-icon i {
  color: var(--color-primary);
}

/*about section---------------------------------------------------------------*/

.main-title {
  text-align: center;
}

h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}

span {
  color: var(--color-secondary);
}

.bg-text {
  position: absolute;
  top: 50%;
  left: 30%;
  color: var(--color-grey-5);
  transition: var(--transition);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

/* left-about----------------------------------------------------------------*/

.about-container .left-about {
  padding-right: 5rem;
  padding-top: 1rem;
}

.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
  width: 500px;
  /* text-align: center; */
}

.about-container .left-about h4 {
  font-size: 1.5rem;
  /* text-transform: uppercase; */
}

.about-stats {
  padding-bottom: 4rem;
}

/* right-about-----------------------------------------------------------------*/

.about-container .right-about {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem; */
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--transition);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  width: 210px;
  height: 225px;
}

.about-container .right-about .about-item:hover {
  cursor: pointer;
  transform: translate(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  /* text-transform: uppercase; */
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0%;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-secondary);
}

/* about stats----------------------------------------------------------*/
.skill-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 40% 60%;
  row-gap: 15px;
}
.skill-container h5 {
  /* text-transform: uppercase; */
  font-size: 1.3rem;
  font-weight: 600;
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0%;
  width: 40%;
  height: 1px;
  background-color: var(--color-secondary);
  transform: translateX(-50%);
}

/* timeline------------------------------------------------------------*/
.timeline {
  display: grid;
  grid-template-rows: fit-content(300px) fit-content(200px) fit-content(200px) fit-content(
      300px
    );
  grid-gap: 2rem;
  padding-bottom: 3rem;
  /* justify-content: center;
  align-items: center;
  flex-direction: column; */
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}

.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
  color: #191d2b;
}

.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline .timeline-item h5 {
  padding: 1rem 0;
  /* text-transform: uppercase; */
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline .timeline-item p {
  color: var(--color-grey-2);
}

/* Portfolios------------------------------------------------------*/

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolios .portfolio-item {
  width: 250px;
  height: 250px;
  position: relative;
  border-radius: 15px;
  border: 1px solid var(--color-border);
}
.portfolios .portfolio-item h3 {
  height: 10%;
  width: 100%;
  text-align: center;
}

.portfolios .portfolio-item .image {
  height: 90%;
  width: 100%;
  border-radius: 15px;
}

.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--transition);
}

.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--transition);
}

.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}

.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/* Blogs--------------------------------------------------------------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: var(--box-shadow-1);
  transition: var(--transition);
}

.blogs .blog:hover {
  box-shadow: var(--box-shadow-1);
  transform: translateY(-5px);
  transition: var(--transition);
}

.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.blogs .blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}

.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}

.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

/*Contact section-----------------------------------------------------------*/
.contact-container-con {
  display: flex;
  padding-top: 3.5rem;
}

.contact-container-con .left-contact {
  flex: 2;
}

.contact-container-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  /* text-transform: uppercase; */
}

.contact-container-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-container-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-container-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.contact-container-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.contact-container-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.contact-container-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}

.contact-container-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}

.contact-container-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}

.contact-container-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}

.contact-container-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.contact-container-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}

.contact-container-con .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact-container-con .right-contact .input-control input,
.contact-container-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}

.contact-container-con .right-contact .i-c-2 {
  display: flex;
}

.contact-container-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}

.contact-container-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}
.theme-btn {
  top: 5%;
  right: 3%;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--color-grey-5);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
