*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Monaco, sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background-color: bisque;

}

.calc-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);

}

button {
    cursor: pointer;
    font-size: 2rem;
}

.span-two {
    grid-column: span 2;

}

.output {
    grid-column: 1/-1;
    background-color: black;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;

}

.previous {
    font-size: 1.5rem;
    color: gray;
}

.current {
    font-size: 2.5rem;
    color: white;
}